<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Wittgenstein's dream by tiggriss of #amigahu</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="canvas-buffer"></canvas>
    <canvas id="canvas-buffer-002"></canvas>
    <canvas id="canvas"></canvas>
  <!--<script  src="//localhost:8000"></script>-->
  <script  src="js/compiled.js"></script>
</body>
</html>
